@import "../../styles/global-styles/setup/colors.scss";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* Base styles for resume container */
.resume-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 55vh auto auto 1fr;
  /* Three equal columns */
  grid-template-areas:
    "picture summary summary"
    "education timeline-section timeline-section"
    "skills-card skills-card skills-card"
    "bottom-cards bottom-cards bottom-cards"
    "volunteer-card volunteer-card volunteer-card";
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  min-height: 100vh;
  container-type: inline-size;
  /* Enables container queries */
}

/* Default styles for items */
// .picture,
.summary,
.education,
// .certificate,
.bottom-cards,
.timeline-section,
.skills-card,
.volunteer-card {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background: $background-white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: picture;
  width: 220;
  height: 220;
  border-radius: "50%";
  // backgroundColor: "#a0d468", // Border color
  border: "4px solid #a0d468";
}

.summary {
  grid-area: summary;
}

.summary-card {
  position: relative;
  padding-inline: 6%;
  padding-block: 3%;
  background: #ffffff; // White background for card
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  background: $background-white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  grid-area: education;
  position: relative;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  overflow-y: auto;
  /* Enable vertical scrolling */
  scrollbar-width: thin;
  /* Thin scrollbar for Firefox */
  scrollbar-color: #f1f1f1 transparent;
  background: white;

  .education-card::-webkit-scrollbar {
    width: 1px;
  }

  .education-card::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 8px;
  }

  .education-card::-webkit-scrollbar-track {
    background: transparent;
  }
}

.timeline-section {
  margin-top: unset !important;
  grid-area: timeline-section;
  // height: 100%;
  overflow-y: auto;
  /* Enable vertical scrolling */
  scrollbar-width: thin;
  /* Thin scrollbar for Firefox */
  scrollbar-color: #f1f1f1 transparent;
  background: white;
  padding-left: unset !important;
  padding-right: unset !important;
  padding-inline: 6% !important;
  padding-block: 30px !important;

  .timeline-section::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 8px;
  }

  .timeline-section::-webkit-scrollbar-track {
    background: transparent;
  }
}

.bottom-cards {
  grid-area: bottom-cards;
}

/* Medium Screens (601pxâ€“900px) */
@media (min-width: 601px) and (max-width: 900px) {
  .resume-container {
    grid-template-columns: 1fr 1fr 1fr;
    /* Three columns */
    grid-template-areas:
      "picture summary summary"
      "education timeline-section timeline-section"
      "skills-card skills-card skills-card"
      "bottom-cards bottom-cards bottom-cards",
      "volunteer-card volunteer-card volunteer-card";
  }
}

/* Small Screens (<=600px) */
@media (max-width: 760px) {
  .resume-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 55vh auto 1fr;
    /* Single column layout */
    grid-template-areas:
      "summary"
      "skills-card"
      "timeline-section"
      "education"
      // "certificate"
      "bottom-cards", "volunteer-card";
  }

  .picture {
    display: none;
    /* Hide picture on smaller screens */
  }

}

.skills-card {
  grid-area: skills-card;
  position: relative;
  padding: 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: unset !important;
}

.bottom-cards {
  grid-area: bottom-cards;
  display: grid !important;
  gap: 20px;
  width: 100%;
  position: relative;
  padding: 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: unset !important;

  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.volunteer-card {
  grid-area: volunteer-card;
  position: relative;
  padding: 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: unset !important;
}